<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.0.0/nouislider.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.3.0/d3.js"></script>
    <script type="text/javascript" src="js/crossfilter.js"></script>
    <!-- <script src="js/dc.js"></script> -->
    <script type="text/javascript" src="js/lysenko-interval-tree.js"></script>
    <script src="js/d3-tip.js"></script>

</head>
<style>
    .noUi-background {
        background-color: black;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <!-- cross filter -->
                <div id="skipstep" style="width: 900px; margin: 50px auto 0px auto;">
                </div>
                <div id="monthView">

                </div>
                <div style="width: 980px;margin: 0px auto;">
                    Selected Month: <span id="selectedMonth">Nil</span>
                    <span>&nbsp;&nbsp;&nbsp;</span>
                    <a id="resetMonth" style="cursor:pointer;">reset</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-3 controls-container">
                <h4 class="controls-title">Filter Airports</h4>
                <h5>Outgoing Passengers</h5>
                <p><span id="outPassengersStart"></span> to <span id="outPassengersEnd"></span></p>
                <div class="slider-control" id="outPassengerSlider"></div>
            </div>
            <div class="col-xs-9">
                <!-- map of usa -->
                <div class="map-container" data-contains="main"></div>
            </div>
        </div>

        <div id="matrix">

        </div>
    </div>

</body>
<footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="js/vendor/crossfilter.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.16.0/d3-legend.js"></script>
    <script src="data/states-hash.json"></script>
    <script src="js/plugins.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/9.0.0/nouislider.min.js"></script>
    <script src="js/wNumb.js"></script>
    <script src="js/main.js"></script>
    <script src="js/main2.js"></script>
    <script src="js/main3.js"></script>

</footer>


</html>